# hazelcast-tomcat-sessionmanager

./: .gitignore  README.md  pom.xml
tomcat-core/: pom.xml
tomcat-core-jakarta/: pom.xml
tomcat-core-jakarta/src/main/java/com/hazelcast/session/: HazelcastSessionChangeValve.java  HazelcastSessionCommitValve.java
tomcat-core-jakarta/src/test/resources/: test-hazelcast-client.yaml
tomcat-core/src/main/java/com/hazelcast/session/: AbstractHazelcastSessionManager.java  ClientServerConfigLoader.java  ClientServerLifecycleListener.java  ExpireEvictedSessionsListener.java  HazelcastInstanceFactory.java  HazelcastSession.java  HazelcastSessionChangeValve.java  HazelcastSessionCommitValve.java  HazelcastSessionManagerBase.java  LocalSessionsInvalidateListener.java  P2PConfigLoader.java  P2PLifecycleListener.java  PhoneHomeInfo.java  PhoneHomeService.java  SessionManager.java  package-info.java
tomcat-core/src/main/java/com/hazelcast/session/config/: ConfigurationSupport.java  package-info.java
tomcat-core/src/main/java/com/hazelcast/session/txsupport/: AbstractTransactionalMapWriteStrategy.java  DefaultMapQueryStrategy.java  DefaultMapWriteStrategy.java  MapQueryStrategy.java  MapWriteStrategy.java  OnePhaseCommitMapWriteStrategy.java  TwoPhaseCommitMapWriteStrategy.java  package-info.java
tomcat-core/src/test/java/com/hazelcast/session/: AbstractAsyncServletTest.java  AbstractHazelcastSessionsTest.java  AbstractMapNameTest.java  AbstractNonSerializableSessionTest.java  AbstractPhoneHomeServiceTest.java  AbstractSessionExpireTest.java  AbstractTomcatSecurityTest.java  ConfigLoaderTest.java  CustomAttribute.java  HazelcastGlobalKryoSerializer.java  LoginServlet.java  PhoneHomeIntegrationTest.java  PhoneHomeTest.java  TestServlet.java  TomcatHttpSessionListener.java  WebContainerConfigurator.java
tomcat-core/src/test/java/com/hazelcast/session/nonsticky/: AbstractClientServerNonStickySessionsTest.java  AbstractNonStickySessionsTest.java  AbstractP2PNonStickySessionsTest.java  AbstractTwoPhaseCommitP2PNonStickySessionsTest.java  ClientServerNonStickySessionsTest.java  P2PNonStickySessionsTest.java
tomcat-core/src/test/java/com/hazelcast/session/sticky/: AbstractClientServerStickySessionsTest.java  AbstractP2PStickySessionsTest.java  AbstractStickySessionsTest.java
tomcat-core/src/test/resources/: hazelcast-1.xml  hazelcast-2.xml  hazelcast-4.xml  hazelcast-client-default.xml  hazelcast-client-without-license.xml  hazelcast-without-license.xml  hazelcast.xml  logging.properties
tomcat-core/src/test/resources/appWithSecurity/WEB-INF/: web.xml
tomcat-core/src/test/resources/defaultApp/: tomcat-users.xml
tomcat10/: pom.xml
tomcat10/src/main/java/com/hazelcast/session/: HazelcastSessionManagerConfiguration.java
tomcat10/src/test/java/com/hazelcast/session/: AsyncServletTest.java  Tomcat10AsyncConfigurator.java  Tomcat10Configurator.java  Tomcat10MapNameTest.java  Tomcat10NonSerializableSessionTest.java  Tomcat10SecurityTest.java  Tomcat10SessionExpireTest.java  TomcatAsyncConfigurator.java
tomcat10/src/test/java/com/hazelcast/session/nonsticky/: Tomcat10ClientServerNonStickySessionsTest.java  Tomcat10P2PNonStickySessionsTest.java
tomcat10/src/test/java/com/hazelcast/session/springboot/: AbstractSpringBootConfigurationTest.java  ClientServerSpringBootConfigurationTest.java  TestController.java
tomcat10/src/test/java/com/hazelcast/session/sticky/: Tomcat10ClientServerStickySessionsTest.java  Tomcat10P2PStickySessionsTest.java
tomcat10/src/test/resources/: application.properties  log4j2.xml
tomcat6/: pom.xml
tomcat6/src/main/java/com/hazelcast/session/: HazelcastSessionManager.java  package-info.java
tomcat6/src/test/java/com/hazelcast/session/: Tomcat6Configurator.java  Tomcat6MapNameTest.java  Tomcat6NonSerializableSessionTest.java  Tomcat6SecurityTest.java  Tomcat6SessionExpireTest.java
tomcat6/src/test/java/com/hazelcast/session/license/: Tomcat6ValidLicenseCheck.java
tomcat6/src/test/java/com/hazelcast/session/nonsticky/: Tomcat6ClientServerNonStickySessionsTest.java  Tomcat6P2PNonStickySessionsTest.java  Tomcat6TwoPhaseCommitP2PNonStickySessionsTest.java
tomcat6/src/test/java/com/hazelcast/session/sticky/: Tomcat6ClientServerStickySessionsTest.java  Tomcat6P2PStickySessionsTest.java
tomcat7/: pom.xml
tomcat7/src/main/java/com/hazelcast/session/: HazelcastSessionManager.java  package-info.java
tomcat7/src/test/java/com/hazelcast/session/: AsyncServletTest.java  Tomcat7AsyncConfigurator.java  Tomcat7Configurator.java  Tomcat7MapNameTest.java  Tomcat7NonSerializableSessionTest.java  Tomcat7PhoneHomeServiceTest.java  Tomcat7SecurityTest.java  Tomcat7SessionExpireTest.java  TomcatAsyncConfigurator.java  TomcatConfigurator.java  TomcatMapNameTest.java
tomcat7/src/test/java/com/hazelcast/session/license/: Tomcat7ValidLicenseCheck.java
tomcat7/src/test/java/com/hazelcast/session/nonsticky/: Tomcat7ClientServerNonStickySessionsTest.java  Tomcat7P2PNonStickySessionsTest.java  Tomcat7TwoPhaseCommitP2PNonStickySessionsTest.java  TomcatClientServerNonStickySessionsTest.java  TomcatP2PNonStickySessionsTest.java
tomcat7/src/test/java/com/hazelcast/session/sticky/: Tomcat7ClientServerStickySessionsTest.java  Tomcat7P2PStickySessionsTest.java  TomcatClientServerStickySessionsTest.java  TomcatP2PStickySessionsTest.java
tomcat9/: pom.xml
tomcat9/src/main/java/com/hazelcast/session/: HazelcastSessionManager.java  HazelcastSessionManagerConfiguration.java  package-info.java
tomcat9/src/main/java/com/hazelcast/session/springboot/: HazelcastSessionManagerConfiguration.java  package-info.java
tomcat9/src/test/java/com/hazelcast/session/: AsyncServletTest.java  Tomcat9AsyncConfigurator.java  Tomcat9Configurator.java  Tomcat9MapNameTest.java  Tomcat9NonSerializableSessionTest.java  Tomcat9PhoneHomeServiceTest.java  Tomcat9SecurityTest.java  Tomcat9SessionExpireTest.java  TomcatMapNameTest.java
tomcat9/src/test/java/com/hazelcast/session/nonsticky/: Tomcat9ClientServerNonStickySessionsTest.java  (+2 more)
tomcat9/src/test/resources/: clientServer.properties
(+138 files in other folders)
